/* Calendar table */
h1, h2, h3, h4, h5, h6, p, a {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.bpl-calendar-wrap a {
    text-decoration: none !important;
}
ol, ul {
    list-style: none;
}
.bpl-calendar-wrap {
    position: relative;
}
/*.bpl-calendar-wrap.calendar-loading:before {
    content: '';
    background-color: 
    rgba(255, 255, 255, 0.72);
    width: 100%;height: 100%;
    left: 0;
    top: 0;
    position: absolute;
}*/
.bpl-calendar-wrap.calendar-loading {
    opacity: 0.3;
}
.bpl-calendar-wrap .calendar-day:hover .day-number {
    background-color: #000;
    color: #fff;
}
.bpl-calendar-wrap .calendar-day {
    cursor: pointer;
    padding-top: 5px;
}
.bpl-calendar-wrap  .calendar-row td:first-child,
.bpl-calendar-wrap  .calendar-row td:last-child{
    color: #868686;
}
.bpl-calendar-wrap .calendar-day.today .day-number {
    color: #fff;
    background-color: red;
}
.bpl-calendar-wrap .calendar-day .day-number {
    border-radius: 100%;
    width: 33px;
    font-size: 18px;
    text-align: center;
    margin: auto
}
.bpl-calendar-wrap table td {
    border-left: 0;
    border-right: 0;
}
.bpl-calendar-wrap .calendar {
    border-right: 1px solid; 
    border-left: 1px solid; 
}
.bpl-calendar-wrap .calendar-day-head {
    font-size: 14px;
    text-align: center;
}
.bpl-calendar-wrap .day-status {
    font-size: 12px;
    text-align: center;
    /*width: 80px;*/
    height: 20px;
    margin: auto;
}
.bpl-calendar-wrap .booked .day-status {
    color: #a7a723;
}
.bpl-calendar-wrap .booked .day-number {
    background-color: #efef23 !important;
}
.bpl-calendar-wrap .available .day-status {
    color: #027d02;
}
.bpl-calendar-wrap .available.full .day-status {
    color: #000;
}
.bpl-calendar-wrap .available .day-number {
    background-color: #afe2b1ba !important;
}
.bpl-calendar-wrap .available.full .day-number {
    background-color: unset !important;
}
.bpl-calendar-wrap .available.today .day-number {
    color: #ff2a2a;
}
.bpl-calendar-wrap .calendar-day.admin.closed .day-number {
    background-color: #e6e6e6 !important;
}
.bpl-calendar-wrap .calendar-day.admin.closed .day-status {
    color: gray;
}
.bpl-calendar-wrap {
    position: relative;
}
.bpl-calendar-wrap .bpl-calendar-nav {
    position: absolute;
    right: 0;
}
.bpl-calendar-wrap .bpl-show-date {
    display: inline-block;
    padding: 0 10px;
    font-size: 30px;
}
.bpl-calendar-wrap .back-today {
    font-size: 14px;
    font-style: italic;
    cursor: pointer;
}
.bpl-calendar-nav .bpl-nav {
    border: 1px solid #767676;
    display: inline-block;
    width: 38px;
    text-align: center;
    line-height: 30px;
    font-size: 30px;
    padding-bottom: 4px;
    margin: 0 5px;
    cursor: pointer;
}
.bpl-calendar-nav .bpl-nav:hover {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
}
.bpl-calendar-wrap .inactive .day-number {
    color: #c3c3c3;
}
/* Spinner */
.bpl-loader {
    display: block;
    position: relative;
    width: 64px;
    height: 64px;
    margin: auto;
}
.bpl-loader div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #000;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.bpl-loader div:nth-child(1) {
  left: 6px;
  animation: bpl-loader1 0.6s infinite;
}
.bpl-loader div:nth-child(2) {
  left: 6px;
  animation: bpl-loader2 0.6s infinite;
}
.bpl-loader div:nth-child(3) {
  left: 26px;
  animation: bpl-loader2 0.6s infinite;
}
.bpl-loader div:nth-child(4) {
  left: 45px;
  animation: bpl-loader3 0.6s infinite;
}
@keyframes bpl-loader1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bpl-loader3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes bpl-loader2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}
/* Pop ups */
/* Add animation (Chrome, Safari, Opera) */
@-webkit-keyframes example {
    from {top:-100px;opacity: 0;}
    to {top:0px;opacity:1;}
}
/* Add animation (Standard syntax) */
@keyframes example {
    from {top:-100px;opacity: 0;}
    to {top:0px;opacity:1;}
}
.bpl-popups {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.bpl-popup-dialog {
    display: table-cell;
    vertical-align: middle;
}
.bpl-popup-dialog .bpl-popup-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    border: 1px #777 solid;
    text-align: justify;
    width: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* Add animation */
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 0.5s;
}
.bpl-popups .bpl-input-field {
    display: block;
    width: 100%;
    padding: 0 10px;
    margin-bottom: 15px;
}
.bpl-popups .bpl-popup-title {
    text-align: center;
    margin: 0 0 15px;
    text-transform: uppercase;
}
.bpl-popups .bpl-popup-inner {
    padding: 40px 30px;
}
.bpl-popups .form-btns {
    margin-top: 30px;
    text-align: center;
}
.bpl-popups .bpl-btn {
    font-size: 21px;
    padding: 0 20px;
    display: inline-block;
    line-height: 36px;
    font-weight: 400;
    border-radius: 0;
}
.bpl-popups .bpl-submit {
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    margin: 0 10px;
}
.bpl-popups .bpl-cancel {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}
.bpl-popups .bpl-cancel:hover {
    background-color: #000;
    color: #fff;
}
.bpl-popups .bpl-popup_label {
    font-size: 12px;
    margin: 0;
}
#bpl-login-wrap {
    text-align: center;
}



